{
  "name": "restaurant-platform-frontend",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24.0.0 <25.0.0",
    "npm": ">=11.0.0"
  },
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start -H 0.0.0.0",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test:bootstrap": "node --no-warnings --import ./scripts/test-register.mjs --test src/core/bootstrap/bootstrap-form.test.ts",
    "test:actions": "node --no-warnings --import ./scripts/test-register.mjs --test src/core/resources/resource-action.test.ts",
    "test:public-auth": "node --no-warnings --import ./scripts/test-register.mjs --test src/core/auth/public-auth.test.ts",
    "test:filters": "node --no-warnings --import ./scripts/test-register.mjs --test src/core/resources/filterable.test.ts",
    "test:configurator": "node --no-warnings --import ./scripts/test-register.mjs --test src/core/storefront/configurator.test.ts",
    "test:credits-cart": "node --no-warnings --import ./scripts/test-register.mjs --test src/core/storefront/credits-cart.test.ts",
    "test:discount-ui": "node --no-warnings --import ./scripts/test-register.mjs --test src/core/storefront/discount-quote.test.ts",
    "test:e2e:bootstrap": "node scripts/run-e2e-bootstrap.mjs",
    "check:canonical": "npm run check:api && npm run lint && npm run typecheck && npm run test:bootstrap && npm run test:actions && npm run test:public-auth && npm run test:filters && npm run test:configurator && npm run test:credits-cart && npm run test:discount-ui && npm run test:list-query && npm run test:detail-view && npm run test:resource-form && npm run test:export-rows && npm run test:checklist && npm run test:backups && npm run build",
    "generate:api": "node scripts/generate-openapi.mjs",
    "check:api": "node scripts/generate-openapi.mjs --check",
    "test:list-query": "node --no-warnings --import ./scripts/test-register.mjs --test src/core/resources/list-query.test.ts",
    "test:detail-view": "node --no-warnings --import ./scripts/test-register.mjs --test src/core/resources/resource-detail-view.test.ts",
    "test:resource-form": "node --no-warnings --import ./scripts/test-register.mjs --test src/core/resources/resource-form.test.ts",
    "test:export-rows": "node --no-warnings --import ./scripts/test-register.mjs --test src/components/resources/export/build-export-rows.test.ts",
    "test:checklist": "node --no-warnings --import ./scripts/test-register.mjs --test src/core/system-settings/setup-checklist.test.ts",
    "test:backups": "node --no-warnings --import ./scripts/test-register.mjs --test src/core/backups/drive-files.test.ts src/core/backups/explorer-db.test.ts"
  },
  "dependencies": {
    "@tailwindcss/postcss": "4.3.1",
    "next": "16.2.9",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "tailwindcss": "4.3.1",
    "age-encryption": "^0.3.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "sql.js": "^1.14.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "26.0.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.9",
    "openapi-typescript": "7.13.0",
    "postcss": "8.5.15",
    "typescript": "5.9.3",
    "@types/sql.js": "^1.4.11"
  },
  "overrides": {
    "next": {
      "postcss": "8.5.15"
    }
  }
}
